{
  // Place your nirs-software workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Functional Component React": {
    "prefix": "fc",
    "body": [
      "import * as React from 'react';",
      "",
      "export const ${TM_FILENAME_BASE} = () => {",
      "return (",
      "<${2:div}></${2:div}>",
      ")};"
    ],
    "description": "Class Component Template"
  },
  "SCSS modules": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "scss",
    "body": ["import * as styles from './$1.module.scss';"],
    "description": "Quick way to load scss styles"
  },
  "ModelComments": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "model",
    "body": [
      "/*---------------------------------------------------------------------------------------------",
      "*  $1 Model.",
      "*  $2",
      "*  @version 0.1.0",
      "*--------------------------------------------------------------------------------------------*/"
    ],
    "description": "Header comment for model class"
  },
  "ViewModelComments": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "viewmodel",
    "body": [
      "/*---------------------------------------------------------------------------------------------",
      "*  $1 View Model.",
      "*  Uses Mobx observable pattern.",
      "*  $2",
      "*  @version 0.1.0",
      "*--------------------------------------------------------------------------------------------*/"
    ],
    "description": "Header comment for view model class"
  }
}
